<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vue.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%- title %></title>
  </head>
  <body>
    <div id="main-app">
      <style>
        html,
        body,
        #main-app {
          width: 100%;
          height: 100%;
          padding: 0;
          margin: 0;
        }
        .lamp-admin_loading {
          position: absolute;
          z-index: 10000;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          user-select: none;
          color: #736477;
          background-color: snow;
        }

        .lamp-admin_loading .loading {
          height: 40px;
          width: 40px;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-wrap: wrap;
        }

        .lamp-admin_loading .loading .square {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 20px;
          width: 20px;
        }

        .lamp-admin_loading .loading .square::before {
          content: "";
          width: 10px;
          height: 10px;
          border-radius: 15%;
          border: 3px solid #8c858f;
          animation: square-to-dot-animation 2s linear infinite;
        }

        .lamp-admin_loading .loading .square:nth-child(1)::before {
          animation-delay: calc(100ms * 1);
        }

        .lamp-admin_loading .loading .square:nth-child(2)::before {
          animation-delay: calc(100ms * 2);
        }

        .lamp-admin_loading .loading .square:nth-child(3)::before {
          animation-delay: calc(100ms * 3);
        }

        .lamp-admin_loading .loading .square:nth-child(4)::before {
          animation-delay: calc(100ms * 4);
        }

        @keyframes square-to-dot-animation {
          15%,
          25% {
            border-radius: 100%;
            width: 0;
            height: 0;
            margin: 5px;
            border-width: 5px;
          }

          40% {
            border-radius: 15%;
            width: 10px;
            height: 10px;
            margin: initial;
            border-width: 3px;
          }
        }

        .lamp-admin_loading .text {
          position: relative;
          font-size: 24px;
          margin-top: 20px;
        }

        .lamp-admin_loading .text::after {
          content: "…";
          position: absolute;
          padding-left: 5px;
        }
      </style>
      <div class="lamp-admin_loading">
        <div class="loading">
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
        </div>
        <div class="text">载入中</div>
      </div>
    </div>
    <script>
      const globalState = JSON.parse(window.localStorage.getItem("geeker-global"));
      if (globalState) {
        const dot = document.querySelectorAll(".dot i");
        const html = document.querySelector("html");
        dot.forEach(item => (item.style.background = globalState.primary));
        if (globalState.isDark) html.style.background = "#141414";
      }
    </script>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
